header: 
  seq: 5
  stamp: 
    secs: 1327888889
    nsecs: 905062316
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs: 0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 5
      stamp: 
        secs: 1327888889
        nsecs: 904623411
      frame_id: /map
    pose: 
      position: 
        x: 0.500366389751
        y: 3.55791568756
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: -0.724127701373
        w: 0.689665913398
---
header: 
  seq: 6
  stamp: 
    secs: 1327888899
    nsecs: 302587125
  frame_id: ''
goal_id: 
  stamp: 
    secs: 0
    nsecs: 0
  id: ''
goal: 
  target_pose: 
    header: 
      seq: 6
      stamp: 
        secs: 1327888899
        nsecs: 302292358
      frame_id: /map
    pose: 
      position: 
        x: 0.353558450937
        y: -0.0242511983961
        z: 0.0
      orientation: 
        x: 0.0
        y: 0.0
        z: 0.700985642079
        w: 0.713175384881
---
header: 
  seq: 1
  stamp: 
    secs: 1327889793
    nsecs: 224991083
  frame_id: ''
goal_id: 
  stamp: 
    secs: 1327889793
    nsecs: 224912881
  id: /goalsSequencer-1-1327889793.225
goal: 
  target_pose: 
    header: 
      seq: 0
      stamp: 
        secs: 1327889793
        nsecs: 224399089
      frame_id: /map
    pose: 
      position: 
        x: 0.500366389751
        y: 3.55791568756
        z: 0.0
      orientation: 
        x: -0.0
        y: -0.0
        z: -0.354205032954
        w: 0.93516778956
---
