Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/map
Current\ Goal.Alpha=1
Current\ Goal.ColorR=1
Current\ Goal.ColorG=0.1
Current\ Goal.ColorB=0
Current\ Goal.Enabled=1
Current\ Goal.Head\ Length=0.3
Current\ Goal.Head\ Radius=0.2
Current\ Goal.Shaft\ Length=1
Current\ Goal.Shaft\ Radius=0.1
Current\ Goal.Shape=0
Current\ Goal.Topic=/goal
Global\ Plan.Alpha=1
Global\ Plan.ColorR=0.0156863
Global\ Plan.ColorG=0.0823529
Global\ Plan.ColorB=0.00784314
Global\ Plan.Enabled=1
Global\ Plan.Topic=/move_base/TrajectoryPlannerROS/global_plan
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/odom
Inflated\ Obstacles.Alpha=1
Inflated\ Obstacles.ColorR=0.752941
Inflated\ Obstacles.ColorG=0.780392
Inflated\ Obstacles.ColorB=0.984314
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/move_base/local_costmap/inflated_obstacles
Local\ Plan.Alpha=1
Local\ Plan.ColorR=1
Local\ Plan.ColorG=0.658824
Local\ Plan.ColorB=0
Local\ Plan.Enabled=1
Local\ Plan.Topic=/move_base/TrajectoryPlannerROS/local_plan
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0.0980392
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/move_base/local_costmap/obstacles
Particle\ Cloud.ColorR=1
Particle\ Cloud.ColorG=0.1
Particle\ Cloud.ColorB=0
Particle\ Cloud.Enabled=1
Particle\ Cloud.Topic=/particlecloud
Planner\ Plan.Alpha=1
Planner\ Plan.ColorR=1
Planner\ Plan.ColorG=0
Planner\ Plan.ColorB=0.862745
Planner\ Plan.Enabled=1
Planner\ Plan.Topic=/move_base/NavfnROS/plan
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=0.239216
Robot\ Footprint.ColorG=0.0627451
Robot\ Footprint.ColorB=0.984314
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Static\ Map.Alpha=0.7
Static\ Map.Draw\ Behind=0
Static\ Map.Enabled=1
Static\ Map.Topic=/map
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=68.1152 -2.14852 16.1826 0.0134874 -0.707051 0.00883918 0.00883843 0.707052
Property\ Grid\ State=selection=Inflated Obstacles.Enabled.Inflated Obstacles.Color;expanded=.Global Options,Obstacles.Enabled,Inflated Obstacles.Enabled,Robot Footprint.Enabled,Global Plan.Enabled,Planner Plan.Enabled,Local Plan.Enabled,Current Goal.Enabled;scrollpos=0,4;splitterpos=186,373;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Static Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Particle Cloud
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display3]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Global Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display7]
Name=Planner Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display8]
Name=Local Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Current Goal
Package=rviz
ClassName=rviz::PoseDisplay
