Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Axes.Enabled=1
Axes.Length=0.5
Axes.Radius=0.1
Axes.Reference\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.1
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=/odom
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=0.226
Laser\ Scan..AxisMin\ Value=0.226
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Obstacles.Alpha=1
Obstacles.ColorR=1
Obstacles.ColorG=0.0980392
Obstacles.ColorB=0
Obstacles.Enabled=0
Obstacles.Topic=/move_base/local_costmap/obstacles
Robot\ Footprint.Alpha=1
Robot\ Footprint.ColorR=1
Robot\ Footprint.ColorG=0.0980392
Robot\ Footprint.ColorB=0
Robot\ Footprint.Enabled=1
Robot\ Footprint.Topic=/move_base/local_costmap/robot_footprint
Static\ Map.Alpha=0.7
Static\ Map.Draw\ Behind=0
Static\ Map.Enabled=1
Static\ Map.Topic=/map
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=65.7444 0.241079 6.32672 0.683942 -0.706541 0.0282767 0.0282767 0.706541
Property\ Grid\ State=selection=;expanded=.Global Options,Grid.Enabled,Robot Footprint.Enabled,Obstacles.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Axes.Enabled;scrollpos=0,10;splitterpos=214,431;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Static Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Robot Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display3]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display6]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
